<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/logo"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        style="@style/parent.TextLayout"
        android:layout_marginTop="@dimen/top_25">
        <EditText
            android:id="@+id/editTextEmail"
            style="@style/modifiedEditText"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="@string/correo_electr_nico"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        app:passwordToggleEnabled="true"
        style="@style/parent.TextLayout"
        android:layout_marginTop="@dimen/signup_text_margin_top">
        <EditText
            android:id="@+id/editTextPassword"
            style="@style/modifiedEditText"
            android:hint="@string/contrase_a"
            android:maxLines="1"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        style="@style/loginButton"
        android:text="@string/ingresar"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapWords"
        android:layout_marginTop="@dimen/loginViewsMargin"/>
    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        style="@style/loginButton"
        android:text="@string/registarse"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapCharacters"
        android:layout_marginTop="@dimen/signup_text_margin_top"
        tools:ignore="TextViewEdits" />



</LinearLayout>